REACT_APP_APIKEY=AIzaSyAb6oAAJbKVXlCG-V9mx6L6vHxbqTOF-Cg
REACT_APP_AUTHDOMAIN=journal-app-react-71695.firebaseapp.com
REACT_APP_PROJECTID=journal-app-react-71695
REACT_APP_STORAGEBUCKET=journal-app-react-71695.appspot.com
REACT_APP_MESSAGINGSENDERID=20642473308
REACT_APP_APPID=1:20642473308:web:38af3628089bb5e8874d99